---
title: Wudang Gong Fu & Health Academy
---

= partial 'partials/header'




.container
  .skills
      - data.skills.each do |skill|
        .skill-container
          .skill-gradient style="background-image: #{gradient(skill.color1, skill.color2)}"
            .skill
              span style="background-image: #{gradient(skill.color1, skill.color2)}"
                = skill.symbol
          .skill-title
            = skill.name
          .skill-description
            = t :"#{skill.slug}_description"
.container#about
  .about-school
    .title
      = t :about_home_title
.about-school-banner

.container
  .about-school-text
    = t(:about_home_text).html_safe


.actor-wrapper
  .container
    .actor-container
      .actor.is-clickable
      .actor-content
        .actor-title
          = 'Tang Li Long'
        .actor-role
          = 'Master'
        .actor-description
          = t :tang_li_long_description_short
        .actor-buttons
          a = t :btn_tang_li_long

= partial 'partials/map'
