source/index.slim
---
title: Wudang Gong Fu & Health Academy
---

.header
  .header-title
    = t :home_title
  .header-tagline
    = t :home_tagline
  .header-buttons
    a.btn.btn-active = t :btn_cta
    hr
    a.btn.btn-white = t :btn_about

.container
  .skills
      - data.skills.each do |skill|
        .skill-container
          .skill-gradient style="background-image: #{gradient(skill.color1, skill.color2)}"
            .skill
              span style="background-image: #{gradient(skill.color1, skill.color2)}"
                = skill.symbol
          .skill-title
            = skill.name
          .skill-description
            = t :"#{skill.slug}_description"
.actor-wrapper
  .container
    .actor-container
      .actor.is-clickable
      .actor-content
        .actor-title
          = 'Tang Li Long'
        .actor-description
          = t :tang_li_long_description_short
        .actor-buttons
          a = t :btn_tang_li_long

.map
  <iframe height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openlinkmap.org/embed.php?lat=37.0625lon=-95.677068" ></iframe>

home/index.html
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Wudang Gong Fu & Health Academy</title>

    <link href="../stylesheets/normalize.css" rel="stylesheet" /><link href="../stylesheets/all.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/userinfo/1.1.0/userinfo.min.js"></script>
    <script src="../javascripts/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

  </head>

  <body class="home home_index">
    <div class="navbar"><div class="navbar-main"><a href="home"><span class="logo"></span></a></div><div class="navbar-menu"><span><a href="program">Program</a></span><span><a href="pricing">Pricing</a></span><span><a href="tang_li_long">Tang Li Long</a></span><span><a href="xuan_wu_pai">Xuan Wu Pai</a></span><span><a class="btn btn-white typeform-share" data-mode="1" href="https://tchret1.typeform.com/to/rfgZ5C" target="_blank">Apply for a stay</a></span></div><div class="navbar-menu navbar-menu-responsive"><span><a class="navbar-menu-dropdown-trigger">More</a></span><span><a class="btn btn-white typeform-share" data-mode="1" href="https://tchret1.typeform.com/to/rfgZ5C" target="_blank">Apply for a stay</a></span></div><div class="navbar-menu-dropdown"><a href="program">Program</a><a href="pricing">Pricing</a><a href="tang_li_long">Tang Li Long</a><a href="xuan_wu_pai">Xuan Wu Pai</a></div></div><script>console.log('yo')
$('.navbar-menu-dropdown-trigger').on('click', function(e) {
  console.log('yo')
  $('.navbar-menu-dropdown').toggleClass('is-active')
  e.stopPropagation();
})

$('body').on('click', function() {
  $('.navbar-menu-dropdown').removeClass('is-active')
})</script>
    <div class="header home"><div class="header-title">Come to China. <br/> Transform yourself.</div><div class="header-tagline">The Wudang Gong Fu & Health Academy is a small secluded school with a genuine education program</div><div class="header-buttons"><a class="btn btn-active typeform-share" data-mode="1" href="https://tchret1.typeform.com/to/rfgZ5C" target="_blank">Apply for a stay</a><hr /><a class="btn btn-white" href="#about">About the school</a></div></div><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script><div class="container is-large"><div class="skills"><div class="skill-container"><div class="skill-gradient" style="background-image: linear-gradient(45deg, #00D2FF, #3A7BD5)"><div class="skill"><span style="background-image: linear-gradient(45deg, #00D2FF, #3A7BD5)">太</span></div></div><div class="skill-title">Tai Ji</div><div class="skill-description">Internal Chinese martial art (武术) practiced for both its defense training and its health benefits.</div></div><div class="skill-container"><div class="skill-gradient" style="background-image: linear-gradient(45deg, #DA22FF, #9733EE)"><div class="skill"><span style="background-image: linear-gradient(45deg, #DA22FF, #9733EE)">形</span></div></div><div class="skill-title">Xing Yi</div><div class="skill-description">Aggressive, seemingly linear movements and explosive power that's most often applied from a short range.</div></div><div class="skill-container"><div class="skill-gradient" style="background-image: linear-gradient(45deg, #FAD961, #F76B1C)"><div class="skill"><span style="background-image: linear-gradient(45deg, #FAD961, #F76B1C)">卦</span></div></div><div class="skill-title">Bagua</div><div class="skill-description">Eight trigrams used in Daoist cosmology to represent the principles of reality, seen as a range of eight interrelated concepts.</div></div><div class="skill-container"><div class="skill-gradient" style="background-image: linear-gradient(45deg, #7B4397, #DC2430)"><div class="skill"><span style="background-image: linear-gradient(45deg, #7B4397, #DC2430)">觀</span></div></div><div class="skill-title">Daoist Meditation</div><div class="skill-description">Traditional meditative practices including concentration, mindfulness and contemplation.</div></div><div class="skill-container"><div class="skill-gradient" style="background-image: linear-gradient(45deg, #B4EC51, #429321)"><div class="skill"><span style="background-image: linear-gradient(45deg, #B4EC51, #429321)">气</span></div></div><div class="skill-title">Qi Gong</div><div class="skill-description">Coordinated body posture and movement, breathing, and meditation used for health and spirituality.</div></div></div></div><div class="container" id="about"><div class="about-school"><div class="title">About the school</div></div></div><div class="about-school-banner"></div><div class="container"><div class="about-school-text">Located in the legendary Wudang Mountains, Hubei province, China. We invite people from all the world to come here and learn Gong Fu. From Spring 2012 we offer a special program that covers the essential training of Wudang Xuan Wu Pai. When you have finished the basic training you have the chance to become a Wudang Disciple and genuine linage holder of the Wudang Internal Martial arts. you have finished the basic training you have the chance to become a Wudang Disciple and genuine linage holder of the Wudang Internal Martial arts. you have finished the basic training you have the chance to become a Wudang Disciple and genuine linage holder of the Wudang Internal Martial arts. you have finished the basic training you have the chance to become a Wudang Disciple and genuine linage holder of the Wudang Internal Martial arts.
</br></br>You have finished the basic training you have the chance to become a Wudang Disciple and genuine linage holder of the Wudang Internal Martial arts.
</div></div><div class="actor-wrapper"><div class="container no-padding"><div class="actor-container"><div class="actor is-clickable"></div><div class="actor-content"><div class="actor-title">Tang Li Long</div><div class="actor-role">Master</div><div class="actor-description">One of the main disciples of Grand Master You Xuan De. He has a long experience of the Internal Wudang Martial Arts and have created a system that teaches the essence effectively. Under his guidance you will learn the tradition preserved on the mountain.</div><div class="actor-buttons"><a href="tang_li_long">btn_tang_li_long</a></div></div></div></div></div><div class='map-container'>
  <div class='map' id='map'>
    <div class='map-address-container'>
      <div class='map-address'>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="17px" height="23px" viewBox="0 0 17 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch -->
    <title>Fill 2</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Copy" transform="translate(-103.000000, -3032.000000)" fill="#3A7BD5">
            <g id="Page-1" transform="translate(102.000000, 3010.000000)">
                <g transform="translate(0.000000, 22.000000)" id="Fill-2">
                    <path d="M17.3235289,8.23427941 C17.3235289,3.91046606 13.8159791,0.396551177 9.49999943,0.396551177 C5.18401971,0.396551177 1.67646998,3.91046606 1.67646998,8.23427941 C1.67646998,14.1125756 9.49999943,22.6034478 9.49999943,22.6034478 C9.49999943,22.6034478 17.3235289,14.1125756 17.3235289,8.23427941 L17.3235289,8.23427941 Z M6.89215628,8.23427941 C6.89215628,6.79736268 8.06568518,5.62170333 9.49999943,5.62170333 C10.9343136,5.62170333 12.1078426,6.79736268 12.1078426,8.23427941 C12.1078426,9.67119674 10.9473519,10.8468555 9.49999943,10.8468555 C8.06568518,10.8468555 6.89215628,9.67119674 6.89215628,8.23427941 L6.89215628,8.23427941 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>

        <span>
          Wudang Mountain, Taiji Lake East Side, South Ravine Village Area.
        </span>
        <a class='table-cell map-full-size' href='#map'>
          Full size
        </a>
      </div>
    </div>
  </div>
</div>



<script>
  $(document).ready(function() {
    var url = "https://api.mapbox.com/styles/v1/tchret/citxvownv00bg2irqsrcry01o/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidGNocmV0IiwiYSI6ImNpc2EyMnRpdzAwMGoydHA1YzlpZGg4Z3kifQ.a73JDIHAmDuctmkfxzyzmQ"
    var map = L.map('map').setView([32.514297, 111.214642], 13);
    map.scrollWheelZoom.disable();


    L.tileLayer(url, {
        maxZoom: 18,
        scrollWheelZoom: false,
        id: 'citxvownv00bg2irqsrcry01o',
        accessToken: 'pk.eyJ1IjoidGNocmV0IiwiYSI6ImNpc2EyMnRpdzAwMGoydHA1YzlpZGg4Z3kifQ.a73JDIHAmDuctmkfxzyzmQ',
        detectRetina: true
    }).addTo(map);

    var markers = JSON.parse('[{"lat":"32.514297","lon":"111.214642","color":"blue","name":"School"},{"name":"Hostel","lat":"32.510753","lon":"111.081328"},{"name":"Wudang Shan Gate","lat":"32.508122","lon":"111.090987"},{"name":"Central Bus Station","lat":"32.509526","lon":"111.088479"},{"name":"Bank Of China","lat":"32.511540","lon":"111.081835"},{"name":"Police Station","lat":"32.515343","lon":"111.080226"},{"name":"Supermarket","lat":"32.512313","lon":"111.080097"},{"name":"Tailor Shop","lat":"32.511537","lon":"111.079801"},{"name":"Hospital","lat":"32.511936","lon":"111.080451"},{"name":"Train Ticket agency","lat":"32.511650","lon":"111.076575"},{"name":"Massage","lat":"32.511691","lon":"111.081440"}]');

    var whitePin = L.icon({
        iconUrl: '../images/marker_white.png',

        iconSize:     [23, 36], // size of the icon
        iconAnchor:   [11,5, 35], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
    });

    markers.map( function(marker, i) {
      if (marker.color == 'blue') {
        var marker = L.marker([marker.lat, marker.lon]).addTo(map).bindPopup(marker.name);
      } else {
        var marker = L.marker([marker.lat, marker.lon], {icon: whitePin}).addTo(map).bindPopup(marker.name);
      }
    })
  })
</script>
<div class="footer">© 2017 Wudang Gong Fu & Health Academy. All Rights Reserved.</div>
  </body>
</html>
