---
title: Program — Wudang Gong Fu & Health Academy
---

= partial 'partials/header', locals: {title: t(:program_banner_title), tagline: t(:program_banner_tagline), anchor: '#more', alpha_btn: t(:btn_cta), beta_btn: t(:btn_learn_more), slug: 'program'}

.schedule-wrapper.is-padded
  .schedule-title
    = t :schedule_title
    hr
  .container
    .schedule-legend
      - [['#ffc800', 'regular_training'], ['#00d0ff', 'self_practice'], ['#FAFAFA', 'optional']].each do |item|
        .schedule-legend-item
          .schedule-legend-item-circle style="border-left-color: #{item[0]}"
          .schedule-legend-item-title
            = t :"#{item[1]}"
    .schedule-container
      .schedule
        - data.schedule_items.each do |item|
          .schedule-item
            .schedule-item-hour
              = item.start_at
            .schedule-item-artifact
            .schedule-item-titles-container
              .schedule-item-titles class="#{item.type}"
                main
                  = item.title
                sidebar
                  = item.chinese

.container.program-video
  = partial 'partials/video', locals: {id: 'TQVKQMX4Sxc'}
.container.padding-vertical
  - ['method', 'disciple', 'bai'].each do |slug|
    .title
      = t :"program_title_#{slug}"
    .paragraph
      = t(:"program_paragraph_#{slug}").html_safe
.program-slider-wrapper
  .container
    .program-slider
      .program-slider-arrows
        - 2.times do
          .program-slider-arrows-item
             = partial 'icons/arrow'
      .program-slider-items
        - data.sections.each do |section|
          div.program-slider-item class="#{'is-active' if section.is_active}" id="#{section.slug}_item"
            .program-slider-item-title
              = t(:"#{section.slug}_title")
            .program-slider-item-subtitle
              = t(:"#{section.slug}_subtitle")
            .program-slider-content
              .tags
                - section.tags.each do |tag|
                  - if tag.no_slug
                    .tag = tag.slug
                  - else
                    .tag
                      = t(:"tag_#{tag.slug}")

              .program-slider-item-description
                = t(:"#{section.slug}_description")

      .program-slider-timeline
        - active = false
        - data.sections.each do |section|
          - active = true if section.is_active
          .program-slider-timeline-item data-slug="#{section.slug}_timeline" id="#{section.slug}_timeline" class="#{!active ? 'is-before-active' : ('is-active' if section.is_active)}"
            .program-slider-timeline-item-content
              = partial 'icons/check'
            .program-slider-timeline-item-popover-container
              .program-slider-timeline-item-popover
                = t(:"#{section.slug}_title")




