= partial 'partials/header', locals: {title: t(:xuan_wu_pai_banner_title), tagline: t(:xuan_wu_pai_banner_tagline), anchor: '#more', slug: 'xuan_wu_pai'}
br
br
.container
  - ['1', '2', '3'].each do |slug|
    - if t(:"xuan_wu_pai_title_#{slug}", default: 'false') != 'false'
      .title
        = t :"xuan_wu_pai_title_#{slug}"
    .paragraph
      = t(:"xuan_wu_pai_paragraph_#{slug}").html_safe
